{
  "name": "codex-lm-ts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "TypeScript port of codex-lb core proxy and load-balancing features",
  "scripts": {
    "dev": "concurrently -k -n backend,frontend -c blue,green \"npm:dev:backend\" \"npm:dev:frontend\"",
    "dev:backend": "tsx watch src/server.ts",
    "dev:frontend": "npm --prefix frontend run dev",
    "start": "tsx src/server.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test test/**/*.test.ts"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "better-sqlite3": "^12.4.1",
    "fastify": "^5.6.1",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.5.2",
    "concurrently": "^9.2.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2"
  }
}
